APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hpANo2i8wbozRDZxClE1Bjd1RcZlW2ZJMJZBEE2SRnc=
APP_DEBUG=1
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lunado
DB_USERNAME=root
DB_PASSWORD=Maga87234596Maga!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VKONTAKTE_CLIENT_ID=51537915
VKONTAKTE_CLIENT_SECRET=j5t7vk5lfUXtRZML7yk2
VKONTAKTE_REDIRECT_URI=http://funx.site/auth/vkontakte/callback

RECAPTCHA_SECRET_KEY=6LdHQDckAAAAAKHM8hG5csl6oQe8NwmHUSF3fj5O
